<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_alarm_is_ringing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sungwoo.boostcamp.sungwooalarmapp.AlarmIsRinging">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="@string/stop_playing"
        android:id="@+id/alarmRingingStop_TV"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/alarmRingingMemo_TV"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:textSize="24sp"
        android:textColor="#860"
        android:textAlignment="center"
        android:id="@+id/alarmRingingWeather_TV"/>
</LinearLayout>
